<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>云南大理沿途旅游记录</title>
    <style type="text/css">
        @font-face {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            src: local('Poppins Regular'), local('Poppins-Regular'), url(https://fonts.gstatic.com/s/poppins/v13/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #fff;
            overflow-y: auto; /* 允许页面滚动 */
            transition: background-color 0.3s;
        }

        body::-webkit-scrollbar {
            width: 8px; /* 设置滚动条宽度 */
        }

        body::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px; /* 设置滚动条圆角 */
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        .night-mode {
            background: #010615;
        }

        .mode-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            z-index: 1000;
        }

        .mode-btn:hover {
            background: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            overflow: hidden;
        }

        .box {
            position: relative;
            width: 300px; /* 设置为长方形 */
            height: 200px; /* 设置为长方形 */
            margin: 20px;
            overflow: hidden;
            cursor: pointer;
            border-radius: 15px; /* 添加圆角 */
        }

        .box .img8x {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 15px; /* 添加圆角 */
        }

        .box .img8x img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 保持图像的长宽比并裁剪以填充元素 */
            transition: transform 0.3s;
            border-radius: 15px; /* 添加圆角 */
        }

        .box:hover .img8x img {
            transform: scale(1.05);
        }

        .box .content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 30%; /* 标题框占缩略图的30% */
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 5px;
            overflow: hidden;
            white-space: nowrap; /* 不换行 */
            text-overflow: ellipsis; /* 超出部分省略 */
            border-radius: 0 0 15px 15px; /* 添加标题框圆角 */
        }

        .box .content h2 {
            font-size: 14px;
            margin: 0;
        }

        .fullscreen-img {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            padding: 20px;
            border-radius: 15px;
        }

        .fullscreen-img img {
            max-width: 90%;
            max-height: 70%; /* 留出标题和按钮的空间 */
            border-radius: 15px;
        }

        .fullscreen-img.active {
            display: flex;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow-y: auto; /* 允许内容滚动 */
            padding-bottom: 50px; /* 为按钮留出空间 */
        }

        .title-bubble {
            max-width: 90%;
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            border-radius: 15px;
            text-align: center;
            word-break: break-word;
            max-height: 20%; /* 限制标题气泡框的高度 */
            overflow-y: auto; /* 标题气泡框内滚动 */
        }

        /* 自定义滚动条 */
        .title-bubble::-webkit-scrollbar {
            width: 8px;
        }

        .title-bubble::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .title-bubble::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .nav-btn {
            position: absolute;
            bottom: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 15px;
            transition: background 0.3s;
        }

        .nav-btn:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        #closeBtn {
            top: 20px;
            right: 20px;
            bottom: auto;
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }

        .download-btn {
            position: absolute;
            bottom: 60px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 15px;
            transition: background 0.3s;
        }

        .download-btn:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        @media (max-width: 768px) {
            .box {
                width: 100%; /* 手机端下调整为100%宽度 */
                height: auto; /* 保持图片宽高比 */
            }
        }
    </style>
</head>

<body>
    <button id="toggleMode" class="mode-btn">切换模式</button>
    <div><h1 align="center">云南沿途旅游回忆相册</h1></div>
    <div class="gallery">
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114493847-018ac2e4-d0de-4c0d-9a41-3f5948f98a9c.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>高速入口<br>旅途第一站，贵州六盘水古城</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114495698-49dea2fe-9dcc-4210-8ede-20fa80e5929c.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>地标性建筑<br>古城内的小标志</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114494621-4c3e5963-6497-44f0-8000-5af981fcf3c0.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>地标性建筑<br>古城内的大熊猫石像，还有风情小竹林</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114496181-f508be55-2a89-4b2a-83b6-a08b435d1ea9.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>外部风景<br>古城外的建筑风格</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114494166-25db503b-b8ab-4b78-a0b4-0f28b8852aa1.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>城内小河<br>有游船可乘坐沿河浏览</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114494621-0e79e943-a7bd-42e2-8d36-99296dd04539.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>小朋友的熊猫合拍<br>家里的小公主</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114494684-ff7878c0-1940-4c73-a59b-83a61351f9be.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>婆孙俩的合影</span></h2>
                </div>
            </div>

        <!-- <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114496205-0f057aee-2a8c-4535-8907-39f0b05edd46.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">贵州六盘水<br><span>小朋友们的合照<br>聚焦到后面的月亮去了，这里人有点黑</span></h2>
                </div>
            </div>
        </div> -->

        </div><div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114517779-2d168602-ab55-4b1d-8d7d-bbf8854aff4e.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>初入昆明<br>滇池的缆车和水这个垂直距离还是蛮舒服的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114518305-16df3886-44d3-40f9-810e-552f4de4317f.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>滇池旁的公园<br>这个大雕塑还不错</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114518472-fa2b3311-2aee-4129-b806-5af1ad7df40b.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>滇池边的小合影<br>手机相机参数调的一般，就将就了有点黑</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114520088-9e8f9dc3-dafe-489d-8e58-294b6247317f.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>滇池旁的公园<br>换个方向看这个雕塑还是蛮不错的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114520846-83474f2f-39da-43f6-94c5-2b8233e41b47.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>小雨后的路<br>中途下了一场小雨，空气还是不错</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114520381-dce2618d-8303-40f0-86db-be53d165a87a.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>靠海边拍照的老爸<br>这张相机参数没调好，照片也不太好看</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114521037-21e89f9e-aaca-4e3b-a37d-c1af82028b37.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>靠海边拍照的奶奶<br>这张相机稍微调了一下，白一点了</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114523010-7ea11c75-0572-4ebb-973a-8a60d8b5f791.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>走完了一圈才发现大门<br>小雨后的大门直出还是能看</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114522335-32037efd-2b59-422b-859d-e17c7edfc442.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">昆明滇池<br><span>云南民族文化宫<br>可惜还在修缮，不能进去，有点人民大会堂的感觉</span></h2>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114455713-fca726d1-baf8-454d-92d0-bb164623af52.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">楚雄彝族自治区<br><span>小火锅<br>昆明太堵了，没有地方停车，无奈跑楚雄休息一晚</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114455835-b7e237dc-d92a-4db1-9583-7bfb33d4fdd2.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">楚雄彝族自治区<br><span>彝人古镇<br>吃完饭来逛逛</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114456323-9a29e6ad-af84-4411-81b0-532bef9ddc2f.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">楚雄彝族自治区<br><span>彝人古镇<br>这些彩灯还不错，可惜歇业了，不能体验火把节</span></h2>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114552133-b1ac87ba-a09b-47cc-8144-de0f84efa84e.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>初入大理古镇<br>进来就看到这些马儿吃着草</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114551109-58863127-1f8c-402c-9257-8fc5726119e6.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>住的客栈<br>别有一番人文气息</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114553638-634c8f9c-ab9e-4aba-9c4c-650c379afe24.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>住的客栈<br>内部还不错，设施挺多的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114553640-7275000d-7ecb-4c56-8a75-2dec5a30dfe3.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>住的客栈<br>内部还不错，设施挺多的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114551431-c1524f67-c223-46a4-8f5f-b973697b9b4c.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>不愧叫云南虫谷<br>出来走走周边发现了很多鲜艳的小蜘蛛</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114551887-18c62c37-74da-4474-b35a-f54cccfbef94.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>公路旁有个小房子<br>立于花海之上，有种独特的气息</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114552671-4e933290-455b-412e-8780-b4e1a40d7f3a.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>夜游洱海<br>基本上能见度为零，只能说未修缮完毕，不推荐夜游</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114552817-60757ea4-e144-46b3-9111-2d17eece2a83.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>夜游洱海<br>基本上能见度为零，只能说未修缮完毕，不推荐夜游</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114554323-6831352c-1434-41e9-8296-8a680c1ed94f.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>大理古镇风光<br>商业化有点过度了</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114554792-c26cf175-1b78-45d1-8b09-193a84ca843a.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>大理古镇内的缅甸国家馆<br>还不错</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114554947-01054389-f1a5-45e9-94f7-bf9141e1d8d4.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>大理古镇内的缅甸国家馆<br>还不错</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114555706-2059e241-3300-4356-ab5e-79135302c26b.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>大理古镇内的缅甸国家馆<br>还不错</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114555696-8ac2637f-ff16-4946-b452-b8c85e2d5f48.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>大理古镇内的缅甸国家馆<br>这玉石感觉有点假呢，也不懂鉴赏，看看就好</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114556010-d023c73b-cf02-4812-a569-866fe8b445bc.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>大理古镇内的某个纪念品馆<br>有意思的宣传字句</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114556806-8bdb5ddc-42f8-4dfe-b933-27e0fb2b578e.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南大理<br><span>离开大理<br>看见隔壁的Miku痛车，二次元一定要记录下来</span></h2>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114581459-9f52ec3e-7dcd-4f77-90b6-9ab83a774725.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城<br>阴暗处微风吹拂的杨柳</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114581109-8eb0b659-b965-41d6-8a38-dfa3518a17a9.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城<br>一个人走过的一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114581224-a401be76-113e-44a9-80e2-1cd6e635cb6f.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城<br>一个人走过的一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114581359-6dcc3bbe-f20b-4d67-976a-cae9ab9ed6e6.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城<br>一个人走过的一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114580935-3cd815f4-c3b6-4af1-b9ea-ba885c62b1fe.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城<br>一个人走过的一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114583143-a7bfd608-9131-404e-ad96-ad5753a33dcf.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城<br>一个人走过的一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114583501-16abf51d-b7ca-4050-9b64-dea6eaeb9935.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府周边<br>一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114583945-9ae8c274-91ff-4334-b474-17f503c93a52.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府周边<br>一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114583710-b576d337-5e78-409f-9d48-445ad2c8268c.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府周边<br>一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114584163-957b13f1-74c1-43f1-b645-7fc0c551308d.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府周边<br>一些街景</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114584823-6886c462-cc03-4bc5-99c1-579bea4a2227.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114584973-ad700b37-8c62-4add-bf72-3692f48b0b5b.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114585705-50c91459-bb4d-438e-8962-a86a9a0195e5.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114585520-04f5a4e5-b846-48e9-98b2-05841e8e2caa.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114585410-103919b7-96f3-4d54-a5ae-40ebb2ed5404.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114586743-58f0dbb0-30e9-4186-9919-f8982a551fc2.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114586244-bbf2342e-8f11-47ac-8987-6ad1cd5a0dc1.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114587216-b2d8278e-5e1d-4b23-ac8c-0aa9a8fe2716.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114587477-7380d169-7a81-4788-988b-7031202e5222.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114587335-44f5bbb4-e426-4657-bd70-641a69ee70a4.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114588185-64e2eb75-3c76-4e58-bf5c-bb00a068fc80.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114588730-bdee7520-4cd5-498a-b0fb-665cf5b9a840.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府附近的徐霞客纪念馆<br>一些随手拍的图片</span></h2>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114588940-cd220340-7944-4da8-b4e0-3d6373e7a007.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114590094-c283e10c-ee77-4dda-be86-c38688691257.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114590793-dc130973-5b43-41da-a814-76ec2a31cf6b.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114590208-29f603c2-f04d-48d9-9035-37cfcc8f30f3.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114590665-2d841036-f7cb-4369-9a34-412885b10a07.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114590891-339a456e-fdc1-44cf-8078-42b9506acf2b.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114591736-4b224acd-a7fb-44a1-8d2b-53d244b52f20.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114591870-d9fa57d6-8928-4e11-99ca-5d57d97be283.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114592350-b2a7f3cd-766c-4e2a-8a74-c40da1db7741.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114592983-28c7253d-c5da-4652-81b7-df2fb84cddde.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114593833-790aad99-9261-46d9-be60-cef32317faea.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114593319-ea152a15-5ceb-4dc6-ab45-5e1de570d5a1.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>时刻铭记习总书记的思想--图书室内的藏书</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114593960-307d7e75-21ec-4b47-bb1a-57b77aba8474.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>江泽民总书记之前的题词</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114594066-c112d8b9-0bb9-4900-8aa3-c860cb896fae.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114595038-32c01388-0729-4359-9d5b-8937e634b7be.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114595203-b8904280-d194-4f23-93cf-cd8d6ee07efb.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114596040-f337192d-6b3d-4913-93e3-823bc1e72a52.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114595819-71857090-874f-45ed-a3f5-72c102abf842.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>一些展示的文物啥的应该是仿制的</span></h2>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="img8x">
                <img  class="lazy" data-src="https://cdn.nlark.com/yuque/0/2024/jpeg/44275120/1728114595767-a37f0f07-c75f-4fb6-906d-62419954742e.jpeg" referrerpolicy="no-referrer">
                <div class="content">
                    <h2 class="thumbnail-title">云南丽江<br><span>丽江古城木府内的随手拍<br>五子棋拼凑的木府文字</span></h2>
                </div>
            </div>
        </div>        
    </div>

    <div class="fullscreen-img" id="fullscreenImg">
        <button id="closeBtn" class="nav-btn close-btn">&times;</button>
        <button id="prevBtn" class="nav-btn">&lt; 上一张</button>
        <div class="img-container">
            <img id="fullscreenImgContent" src="" alt="Fullscreen Image">
            <div class="title-bubble" id="imageTitle"></div>
            <a id="downloadBtn" class="download-btn" download>下载</a>
        </div>
        <button id="nextBtn" class="nav-btn">下一张 &gt;</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
            if ("IntersectionObserver" in window) {
                let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
                    entries.forEach(function(entry) {
                        if (entry.isIntersecting) {
                            let lazyImage = entry.target;
                            lazyImage.src = lazyImage.dataset.src;
                            lazyImage.classList.remove("lazy");
                            lazyImageObserver.unobserve(lazyImage);
                        }
                    });
                });

                lazyImages.forEach(function(lazyImage) {
                    lazyImageObserver.observe(lazyImage);
                });
            }
        });

        let currentIndex = 0;
        const images = document.querySelectorAll('.box .img8x img');
        const fullscreenDiv = document.getElementById('fullscreenImg');
        const fullscreenImg = document.getElementById('fullscreenImgContent');
        const imageTitle = document.getElementById('imageTitle');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        const closeBtn = document.getElementById('closeBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const toggleModeBtn = document.getElementById('toggleMode');
        const titles = document.querySelectorAll('.thumbnail-title');

        function showImage(index) {
            currentIndex = index;
            fullscreenImg.src = images[currentIndex].src;
            imageTitle.innerHTML = titles[currentIndex].innerHTML;
            downloadBtn.href = images[currentIndex].src;
            fullscreenDiv.classList.add('active');
        }

        images.forEach((img, index) => {
            img.addEventListener('click', () => showImage(index));
        });

        prevBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        });

        nextBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        });

        closeBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            fullscreenDiv.classList.remove('active');
        });

        toggleModeBtn.addEventListener('click', () => {
            document.body.classList.toggle('night-mode');
        });
    </script>
    <footer align="center">
        <a href="https://blog.xingchencloud.top">点击这里返回</a> 
        <p>本页所有内容© 2024-Now 叶玖洛保留所有一切权力，<br>任何未经授权的使用均属于侵权，包括但不限于转载、复制、修改、编纂、发行、展览、表演、放映、广播、信息网络传播、摄制、改编、翻译、汇编、出版、制作衍生著作、或以其他方式进行利用。</p>
    </footer>
</body>

</html>
